/* pages/user/register/register.wxss */
page{
  background: #fff;
}

.w_find_pw{
  padding:30rpx 47rpx;
}
.w_find_list{
  border-bottom:1px solid #f5f5f5;margin-bottom: 36rpx;height: 100rpx;
}
.w_find_list input{
  height: 100rpx;font-size: 32rpx;color:#333;
}

.w_find_list2{
  display: flex;display: -webkit-flex;
}
.w_find_list2 input{width:70%;}
.w_find_list2 button{width:30%;
height: 60rpx;color:#333;border:1rpx solid #666767;font-size: 28rpx;line-height: 60rpx;
text-align: center;background: #fff;margin-top: 20rpx;
}

.w_find_Btns{
  margin: 90rpx 0;
 color:#fff;height: 90rpx;line-height: 90rpx;border-radius: 90rpx;
  background: -webkit-linear-gradient(left, #f90000 , #f61e65); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #f90000, #f61e65); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #f90000, #f61e65); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #f90000 , #f61e65); /* 标准的语法 */
  text-align: center;font-size: 30rpx;
}