<!--pages/modify-paypw/modify-paypw.wxml-->
<view class='w_mod_logpw'>
  <view class='w_mod_list'>
      <input type='password' placeholder='请输入当前密码' maxlength='6' bindinput="defautValue" id='curPw'></input>
  </view>
   <view class='w_mod_list'>
      <input type='password' placeholder='请输入新密码' maxlength='6' bindinput="defautValue" id='newPw'></input>
  </view>
   <view class='w_mod_list'>
      <input type='password' placeholder='请确认新密码' maxlength='6' bindinput="defautValue" id='aginPw'></input>
  </view>
  <view class='w_mod_txts'>
    <label>*支付密码为6位数字</label>
    <navigator url='/pages/user/find-password/find-password' hover-class="none">*忘记密码？</navigator>
  </view>
  <view class='w_mod_btn' bindtap='modifypaypw'>
      确认修改
    </view>
</view>

