/* pages/user/find-passwordnext/find-passwordnext.wxss */
page{
  background: #fff;
}
.w_set_paypws{
  padding:10rpx 47rpx;width:100%;
}
.w_set_payList{
  background: #fff;border-bottom:1px solid #ebebeb;height: 88rpx;margin-top:36rpx;border-radius: 0rpx;
  padding:0 10rpx;
}
.w_set_payList input{
  height: 88rpx;padding:0 10rpx;font-size: 30rpx;color: #333;width:100%;
}
.w_set_payTips{
  color:#e61817;font-size: 26rpx;text-align: left;width:100%;margin-top: 16rpx;
}

.w_set_paybtn{margin-top: 90rpx;
 color:#fff;height: 90rpx;line-height: 90rpx;border-radius: 90rpx;
  background: -webkit-linear-gradient(left, #f90000 , #f61e65); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #f90000, #f61e65); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #f90000, #f61e65); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #f90000 , #f61e65); /* 标准的语法 */
  text-align: center;font-size: 30rpx;
}