<!--pages/user/find-passwordnext/find-passwordnext.wxml-->
<view class='w_set_paypws'>
  <view class='w_set_payList'>
    <input type='password' placeholder='请输入新密码' bindinput='defautValue' id='newpw'></input>
  </view>
  <view class='w_set_payList'>
    <input type='password' placeholder='确认密码' bindinput='defautValue' id='aginpw'></input>
  </view>
  <view class='w_set_payTips'>*密码为6-16位字母数字组合</view>
  <view class='w_set_paybtn' bindtap='setpw'>确认</view>
</view>
