<view class="page-wrap" hidden="{{pageWrap}}">
  <view class="message-wrap" wx:for="{{messages}}">
    <view class="w_serMes_MessList">
      <view class="span">{{item.startDate}}</view>
    </view>

    <view class="content-wrap">
      <view class="image-wrap">
        <view class="mask"></view>
        <view class="mask-text">活动结束</view>
        <image src="{{item.imageUrl}}" mode="widthFix" style="width:100%;"></image>
      </view> 
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.description}}</view>
    </view>
  </view>

</view>