<!--pages/find-password/find-password.wxml-->
<view class='w_find_pw'>
  <view class='w_find_list'>
    <input type='digit' placeholder='请输入手机号' bindinput="modifyInput" id='phone'></input>
  </view>
   <view class='w_find_list w_find_list2'>
    <input type='digit' placeholder='短信验证' bindinput="modifyInput" id='code'></input>
    <button bindtap='getCodes' disabled='{{btnDisabled}}'>{{codeTxt}}</button>
  </view>
  <view class='w_find_Btns' bindtap='nextPage'>下一步</view>
  <basic bindsuccess='captchaSuccess' bindhide='captchaHide' captchaReload='{{captchaReload}}' captchaShow='{{captchaShow}}' options='{{options}}'/>
</view>
