<!--pages/payFail/payFail.wxml-->

<wxs src="../../filters/digitalFr.wxs" module="tools" />

<view class="w_grayBgBox">

  <view>
    <view class="w_payFail_content">
      <view class="{{isPayOk=='true'?'h2':'h2 fail'}}">{{setTitName}}</view>
      <view class="w_payFail_btns">
        <view class="a" bindtap="gotoHome">返回首页</view>
        <view class="a" bindtap="payGolinks">{{linkTxt}}</view>
      </view>
    </view>

    <view class="w_recd_boxs">
      <view class="w_recd_tits">为你推荐</view>
      <view class="w_recd_Cons">
        <view class="w_recd_lists" wx:for="{{list}}" wx:key="{{index}}" data-pid="{{item.productId}}" bindtap="goProView">
          <image src="{{item.imgUrl}}" class="img" mode="widthFix"></image>
          <view class="h2">{{item.productTitle}}</view>
          <view class="h3">￥
            <text class="b">{{ tools.toFixedDecimal(item.priceCurrentPrice,2) }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <div class="activity-popup-wrap" v-if="popup">
      <div v-transfer-dom >
        <x-dialog v-model="popup" class="dialog-demo" hide-on-blur>
          <img class="full-img" src="https://zhkj.oss-cn-shanghai.aliyuncs.com/SSLRes/images/activity201904/neoby-popup.png" />
        </x-dialog>
      </div>
    </div> -->
</view>